.homescreen section {
  margin-bottom: 2rem;
}

.homescreen h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

/* ==========
 HERO
 ========== */
.hero {
  display: grid;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero__text-content {
  position: relative;
}

.hero::after {
  position: absolute;
  content: url("./../../../public/images/leaf.png");
  background-size: contain;
  background-repeat: no-repeat;
  left: 0;
  top: 0;
  z-index: -1;
}

.hero__img {
  width: 50%;
  margin: 0 auto;
}

.hero p {
  margin-bottom: 2rem;
  line-height: 1.5rem;
}

a.hero__sign-in-btn {
  display: block;
  padding: 1rem 3rem;
  font-size: 1rem;
  text-transform: uppercase;
  color: #fff;
  background: darkgreen;
  border: none;
  border-radius: 5px;
  outline: none;
  width: fit-content;
  text-decoration: none;
  font-weight: 700;
  margin: 0 auto;
}

/* ==========
 CARD GRID
 ========== */
.homescreen__card-grid {
  display: grid;
  margin: 0 auto;
  gap: 4rem;
}

/* ====================
 MEDIA QUERIES
 ==================== */
@media (min-width: 48rem) {
  .homescreen section {
    margin-bottom: 4rem;
  }

  /* ==========
   HERO
   ========== */
  .hero {
    display: grid;
    grid-template-columns: repeat(2, 40% 50%);
    gap: 10%;
    align-items: center;
  }

  .hero h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
  }

  .hero p {
    font-size: 1.125rem;
  }

  .hero__img {
    display: block;
    width: 80%;
    z-index: -1;
  }

  a.hero__sign-in-btn {
    margin: 0;
  }

  /* ==========
  CARD GRID
  ========== */
  .homescreen__card-grid {
    grid-template-columns: repeat(2, 49%);
    gap: 4rem 2%;
  }
}

@media (min-width: 90rem) {
  /* ==========
   CARD GRID
   ========== */
  .homescreen__card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
